<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Body Mass Calculator</title>
        <script src="bm_calculator.js"></script>
    </head>
    <style>
        html
        {
            min-height: 100%;
            position:relative;
        }
        body 
        {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(#2980B9,#6DD5FA,#FFFFFF)
        }
        header
        {
            text-align: center;
        }
        .v1
        {
            border-left: 6px solid green;
            height: 550px;
            top: 15%;
            left: 50%;
            position: absolute;
        }
        .heading1
        {
            position:fixed;
            top:15%;
            left:20%;
            text-align: center;
        }
        #myForm
        {
            position:fixed;
            top:25%;
            left:20%;
            width:250px;
        }
        .button
        {
            position:fixed;
            top:50%;
            left:20%;
            width:250px;
        }
        button
        {
            width: 100%;
            font-size: 20px;
            color: white;
            background-color:#338ba8 ;
            border: 1.5px solid black; 
            border-radius: 7px;
            cursor: pointer;
        }
        .result
        {
            position:fixed;
            top:15%;
            left:65%;
            width:300px;
            text-align: center;
        }
        label
        {
            font-size: 16px;
            font-family: "comic sans ms"
        }
        .input1
        {
            width: 20%;
            height: 20px;
            background-color: #20313b;
            cursor: text;
            border: none;
            color: white;
        }
        .input2
        {
            width: 60%;
            height: 20px;
            background-color: #20313b;
            cursor:text;
            border: none;
            color: white;
        }
        #main
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #myProgress 
        {
            width: 100%;
            background-color: #20313b;
            display: none;
        }

        #myBar 
        {
            width: 0%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: black;
            font-weight: bold;
        }
        #bmi
        {
            font-size: 20px;
        }
        .blankClass
        {
            
        }
        .blankClass1
        {
            
        }
        .blankClass2
        {
            
        }
        table
        {
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-left: 8%;
            margin-top: 5%;
            font-family: "arial"
        }
        th
        {
            border: 1px solid black;
            padding: 6px;
            background-color:#338ba8;
        }
        tr,td
        {
            border: 1px solid black;
            padding: 6px;
            background-color:#8ac7db;
        }
        @media only screen and (max-width:900px)
        {
            #main
            {
                display: flex;
                flex-direction: row;
                align-content: space-around;
            }
            .v1
            {
                display: none;
            }
        }
        @media only screen and (max-width:500px)
        {
            #main
            {
                display: flex;
                flex-direction: row;
                align-content: space-around;
            }
            .v1
            {
                display: none;
            }
        }
        
    </style>
    <body>
        <header>
            <h1> Welcome To Body Mass Index Calculator </h1>
        </header>
        <br><br>
        <section id="main">
            <article id="colA">
                <h2 class="heading1">Fill up the form</h2>
                <form id="myForm" action="#" method="post">
                    <label for="age">Age</label><br>
                    <input class="input1" type="number" id="age" name="age" min="0" max="120"/>
                    <br><br>
                    <label for="height">Height(in cm)</label><br>
                    <input class="input2" type="number" id="height" name="height" min="0"/>
                    <br><br>
                    <label for="weight">Weight(in kg)</label><br>
                    <input class="input2" type="number" id="weight" name="weight" min="0"/>
                    <br><br>
                </form>
                <div class="button">
                    <br>
                    <button class="generate" type="submit" onclick="getValues(age.value,height.value,weight.value)">Calculate</button>
                    &emsp;
                    <button class="reset" onclick="resetFunc()">Reset</button>
                    <br><br>
                </div>
            </article>
            <div class="v1"></div>
            <article id="colB">
                <div class="result">
                    <h2>Check Your Result</h2> <br>
                    <div class="blankClass">
                        <div id="myProgress">
                            <div id="myBar"></div>  
                        </div>
                    </div>
                    <br>
                    <div class="blankClass1">
                        <br>
                        <div id="bmi"></div>
                    </div>
                    <div class="blankClass2">    
                        <div id="details"></div>
                        <br><br>
                    </div>
                    <div class="table">
                            <table>
                                <tr>
                                    <th>Age Range</th>
                                    <th>BMI</th>
                                    <th>Status</th>
                                </tr>
                                <tr>
                                    <td rowspan="4">1-17</td>
                                    <td><13.5</td>
                                    <td>Thinness</td>
                                </tr>
                                <tr>
                                    <td>13.5-18</td>
                                    <td>Normal</td>
                                </tr>
                                <tr>
                                    <td>18-19.5</td>
                                    <td>Over-weight</td>
                                </tr>
                                <tr>
                                    <td>>19.5</td>
                                    <td>Obese</td>
                                </tr>
                                <tr>
                                    <td rowspan="4">18-120</td>
                                    <td><=18.5</td>
                                    <td>Thinness</td>
                                </tr>
                                <tr>
                                    <td>18.5-25</td>
                                    <td>Normal</td>
                                </tr>
                                <tr>
                                    <td>25-30</td>
                                    <td>Over-weight</td>
                                </tr>
                                <tr>
                                    <td>>35</td>
                                    <td>Obese</td>
                                </tr>
                            </table>
                    </div>
                </div>
            </article>
        </section>    
    </body>
</html>